# stocktaking-backend

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mjaj/stocktakingbackend/: StocktakingBackendApplication.java
src/test/java/com/mjaj/stocktakingbackend/: StocktakingBackendApplicationTests.java
src/test/java/features/: ProductWrapperStep.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: ProductWrapper.feature
